# NewLogisticHelper

./: .gitignore
Logistic-Helper-main/: LogisticHelper.DataAccess.rar
Logistic-Helper-main/Logistic-Helper/: LogisticHelper.csproj  LogisticHelper.sln  Program.cs  TERC_Urzedowy_zmiany_2020-06-06_2022-06-20.xml  Updater.cs  appsettings.json  index.html
Logistic-Helper-main/Logistic-Helper/Classes/: TempDataExtensions.cs
Logistic-Helper-main/Logistic-Helper/Controllers/: AccountController.cs  Old.cs  SimcController.cs  TercController.cs  TerytController.cs  UlicController.cs  UserController.cs  UzytkownikController.cs
Logistic-Helper-main/Logistic-Helper/File/: SIMC_Urzedowy_zmiany_2014-12-25_2015-12-25.xml  SIMC_Urzedowy_zmiany_2021-10-09_2022-10-09.xml  TERC_Urzedowy_zmiany_2020-06-06_2022-06-26.xml  TERC_Urzedowy_zmiany_2021-09-22_2022-09-22.xml
Logistic-Helper-main/Logistic-Helper/Properties/: launchSettings.json
Logistic-Helper-main/Logistic-Helper/Repository/: Repository.cs  SimcRepository.cs  TercRepository.cs  UlicRepository.cs  UnitOfWork.cs  UserRepository.cs  UzytkownikRepository.cs
Logistic-Helper-main/Logistic-Helper/Repository/IRepository/: IRepository.cs  ISimcRepository.cs  ITercRepository.cs  IUlicRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUzytkownikRepository.cs
Logistic-Helper-main/Logistic-Helper/ServiceReferenceWCF/: ITerytWs1.cs
Logistic-Helper-main/Logistic-Helper/Views/: _ViewImports.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Account/: Bindings.cshtml  Create.cshtml  Details.cshtml  Error.cshtml  Error.cshtml.cs  Login.cshtml  Register.cshtml  RegisterError.cshtml  RegisterSuccesfull.cshtml  ResetPassword.cshtml
Logistic-Helper-main/Logistic-Helper/Views/OLD/: Search.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Shared/: _Layout.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Simc/: City.cshtml  Details.cshtml  Found.cshtml  Index.cshtml  Search.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Terc/: Index.cshtml  Search.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Teryt/: Details.cshtml  Index.cshtml  Search.cshtml  Wrong.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Ulic/: Index.cshtml  Search.cshtml
Logistic-Helper-main/Logistic-Helper/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Logistic-Helper-main/Logistic-Helper/Views/Uzytkownik/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Logistic-Helper-main/Logistic-Helper/wwwroot/js/: site.js
Logistic-Helper-main/Logistic-Helper/wwwroot/kopia/js/: site.js
Logistic-Helper-main/LogisticHelper.DataAccess/: LogisticHelper.DataAccess.csproj
Logistic-Helper-main/LogisticHelper.DataAccess/Data/: ApplicationDbContext.cs
Logistic-Helper-main/LogisticHelper.DataAccess/Migrations/: 20220606151500_UserAdd.Designer.cs  20220911090843_tercFile.Designer.cs  20220911090843_tercFile.cs  20220911091811_addingNull.Designer.cs  20220911091811_addingNull.cs  20220914160543_addingKey.Designer.cs  20220914160543_addingKey.cs  20220917115200_AddID.Designer.cs  20220917115200_AddID.cs  20220925080217_AddingSIMC.Designer.cs  20220925080217_AddingSIMC.cs  ApplicationDbContextModelSnapshot.cs
Logistic-Helper-main/LogisticHelper.Models/: Account.cs  ErrorViewModel.cs  LogisticHelper.Models.csproj  Simc.cs  Terc.cs  Ulic.cs  User.cs  Uzytkownik.cs
Logistic-Helper-main/LogisticHelper.Utility/: LogisticHelper.Utility.csproj
LogisticHelper.DataAccess/: LogisticHelper.DataAccess.csproj
LogisticHelper.DataAccess/Data/: ApplicationDbContext.cs
LogisticHelper.DataAccess/Migrations/: 20220606151500_UserAdd.cs
