++Rozwiązanie „LogisticHelper” ‎ (4 z 4 projektów)
i:{00000000-0000-0000-0000-000000000000}:LogisticHelper.sln
++LogisticHelper.DataAccess
i:{00000000-0000-0000-0000-000000000000}:LogisticHelper.DataAccess
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\logistichelper.dataaccess.csproj
++Zależności
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>613
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>611
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>612
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>977
++Data
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\data\
++ApplicationDbContext.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\data\applicationdbcontext.cs
++Migrations
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\
++Analizatory
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:analizatory
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:analizatory
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:analizatory
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:analizatory
++Pakiety
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:pakiety
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:pakiety
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:pakiety
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:pakiety
++Projekty
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:projekty
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:projekty
++Struktury
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:struktury
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:struktury
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:struktury
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:struktury
++20220911090843_tercFile.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\20220911090843_tercfile.cs
++20220911091811_addingNull.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\20220911091811_addingnull.cs
++ApplicationDbContextModelSnapshot.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\applicationdbcontextmodelsnapshot.cs
++Microsoft.CodeAnalysis.Analyzers
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\users\mk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\users\mk\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0-preview.4.22229.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\users\mk\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0-preview.4.22229.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\users\mk\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0-preview.4.22229.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\users\mk\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.0-preview.4.22229.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\users\mk\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0-preview.4.22229.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\users\mk\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0-preview.4.22229.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\users\mk\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0-preview.4.22229.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\users\mk\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0-preview.4.22229.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++ChilkatDnCore (9.5.0.90)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1019
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1038
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1055
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>993
++jQuery.UI.Combined (1.13.1)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1021
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1040
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1057
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>997
++Microsoft.EntityFrameworkCore (7.0.0-preview.4.22229.2)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1017
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1036
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1053
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>991
++Microsoft.EntityFrameworkCore.SqlServer (7.0.0-preview.4.22229.2)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1018
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1037
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1054
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>992
++Microsoft.EntityFrameworkCore.Tools (7.0.0-preview.4.22229.2)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1022
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1041
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1058
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>999
++System.IO.Compression.ZipFile (4.3.0)
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:>1020
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:>1039
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:>1056
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>994
++LogisticHelper.Models
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\bin\debug\net6.0\logistichelper.models.dll
i:{00000000-0000-0000-0000-000000000000}:LogisticHelper.Models
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\logistichelper.models.csproj
++Microsoft.NETCore.App
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\microsoft.netcore.app
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\microsoft.netcore.app
i:{f22db838-6222-4b0b-8734-55abf5e5fce1}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.utility\microsoft.netcore.app
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\microsoft.netcore.app
++20220911090843_tercFile.Designer.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\20220911090843_tercfile.designer.cs
++20220911091811_addingNull.Designer.cs
i:{45de63a5-0f73-4fa2-a7d3-78d3cd55b180}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.dataaccess\migrations\20220911091811_addingnull.designer.cs
++ErrorViewModel.cs
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\errorviewmodel.cs
++Terc.cs
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\terc.cs
++User.cs
i:{6784eafb-548c-4374-a2ca-c5c9e4cc1774}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistichelper.models\user.cs
++LogisticHelper.Utility
i:{00000000-0000-0000-0000-000000000000}:LogisticHelper.Utility
++LogisticHelper
i:{00000000-0000-0000-0000-000000000000}:LogisticHelper
++Connected Services 
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>978
++Properties
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\properties\
++launchSettings.json
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\properties\launchsettings.json
++wwwroot
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\
++css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\css\
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\css\site.css
++js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\js\
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\
++favicon.ico
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\favicon.ico
++Connected Services
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\connected services\
++Controllers
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\controllers\
++HomeController.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\controllers\homecontroller.cs
++Old.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\controllers\old.cs
++TercController.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\controllers\terccontroller.cs
++UserController.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\controllers\usercontroller.cs
++File
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\
++InstrukcjaTerytWs1.pdf
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\instrukcjaterytws1.pdf
++out.zip
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\out.zip
++TERC_Urzedowy_zmiany_2020-06-06_2022-08-02.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-08-02.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-08-04.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-08-04.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-08-06.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-08-06.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-09-10.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-09-10.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-09-11.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-09-11.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-09-12.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-09-12.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-09-13.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\file\terc_urzedowy_zmiany_2020-06-06_2022-09-13.xml
++Repository
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\
++IRepository
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\irepository\
++Repository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\repository.cs
++TercRepository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\tercrepository.cs
++UnitOfWork.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\unitofwork.cs
++UserRepository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\userrepository.cs
++ServiceReferenceWCF
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\servicereferencewcf\
++Views
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\
++appsettings.Development.json
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\appsettings.development.json
++appsettings.json
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\appsettings.json
++azure-pipelines.yml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\azure-pipelines.yml
++index.html
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\index.html
++Program.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\program.cs
++TERC_Urzedowy_zmiany_2020-06-06_2022-06-20.xml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\terc_urzedowy_zmiany_2020-06-06_2022-06-20.xml
++TERC_Urzedowy_zmiany_2020-06-06_2022-06-25
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\terc_urzedowy_zmiany_2020-06-06_2022-06-25
++TERC_Urzedowy_zmiany_2020-06-06_2022-06-25.zip
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\terc_urzedowy_zmiany_2020-06-06_2022-06-25.zip
++Nie odnaleziono zależności usługi
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>979
++site.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\js\site.js
++bootstrap
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\
++jquery
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\
++jquery-validation
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation-unobtrusive\
++ServiceReference1
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\connected services\servicereference1\
++IRepository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\irepository\irepository.cs
++ITercRepository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\irepository\itercrepository.cs
++IUnitOfWork.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\irepository\iunitofwork.cs
++IUserRepository.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\repository\irepository\iuserrepository.cs
++ITerytWs1.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\servicereferencewcf\iterytws1.cs
++Home
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\home\
++OLD
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\old\
++Shared
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\shared\
++Terc
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\terc\
++User
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\user\
++_ViewImports.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\_viewstart.cshtml
++dist
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\dist\
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\license.txt
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.AspNetCore.Analyzers
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.OData.Edm (7.11.0)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>996
++mongocsharpdriver (2.15.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>1002
++MongoDB.Driver (2.15.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>998
++System.ServiceModel.Duplex (4.8.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>1076
++System.ServiceModel.Http (4.8.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>1075
++System.ServiceModel.NetTcp (4.8.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>1074
++System.ServiceModel.Security (4.8.1)
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:>1073
++Microsoft.AspNetCore.App
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\microsoft.aspnetcore.app
++ConnectedService.json
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\connected services\servicereference1\connectedservice.json
++IPlikZmiany.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\connected services\servicereference1\iplikzmiany.cs
++Reference.cs
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\connected services\servicereference1\reference.cs
++Index.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\home\index.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\old\index.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\terc\index.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\user\index.cshtml
++Privacy.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\home\privacy.cshtml
++Details.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\old\details.cshtml
++Search.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\old\search.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\terc\search.cshtml
++Wrong.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\old\wrong.cshtml
++_Layout.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\shared\error.cshtml
++Create.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\user\create.cshtml
++Delete.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\user\delete.cshtml
++Edit.cshtml
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\views\user\edit.cshtml
++jquery.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{ebe967e9-4c57-46d5-896c-bec6fae6abc7}:g:\rzeczy_programowanie\pi2023\inynier\inzynierka\pi2023\newlogistic\newlogistichelper\logistic-helper-main\logistic-helper\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
